SimpleNotepad/ExitDialog.xaml

<Window x:Class="SimpleNotepad.ExitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        mc:Ignorable="d"
        Title="Unsaved Changes" Height="140" Width="300"
        ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
            You have unsaved changes in this file
            Save file before continuing?
        </TextBlock>

        <Grid  Grid.Row="1" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Margin="7" HorizontalAlignment="Left" Grid.Column="0" Name="SaveAndQuitButton" Click="SaveAndQuitButton_OnClick" Background="AliceBlue" MinWidth="70">Save</Button>
            <Button Margin="7" HorizontalAlignment="Right" Grid.Column="1" Name="QuitNoSaveButton" Click="QuitNoSaveButton_OnClick"
                    Background="AliceBlue" MinWidth="70">Don't save</Button>
            <Button Margin="7" Grid.Column="3" Name="CancelButton" Click="CancelButton_OnClick" Background="AliceBlue">Cancel</Button>
        </Grid>
    </Grid>
</Window>
