SimpleNotepad/MainWindow.xaml

<Window x:Class="SimpleNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        mc:Ignorable="d"
        Title="Simple Notepad" Height="450" Width="800"
        Closing="MainWindow_OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Name="NewFileButton" Header="_New File" Click="NewFileButton_OnClick"/>
                <MenuItem Name="OpenFileButton" Header="_Open File" Click="OpenFileButton_OnClick"/>
                <Separator />
                <MenuItem Name="SaveButton" Header="_Save" Click="SaveButton_OnClick"/>
                <MenuItem Name="SaveAsButton" Header="_Save As" Click="SaveAsButton_OnClick"/>
                <Separator />
                <MenuItem Name="ExitButton" Header="_Exit" Click="ExitButton_OnClick"/>
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Name="EnableSpellCheckCheckbox" Header="Enable Spell Checking" IsCheckable="True" IsChecked="True" Click="EnableSpellCheckCheckbox_OnClick"/>
                </MenuItem>
        </Menu>

        <TextBox 
            x:Name="TextBox"
            Grid.Row="1" 
            AcceptsReturn="True" 
            SpellCheck.IsEnabled="True" 
            VerticalScrollBarVisibility="Auto" 
            TextWrapping="Wrap" UndoLimit="256"
            TextChanged="TextBox_OnTextChanged"
            />
    </Grid>
</Window>
